<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <style>
            #grid {
                background-color: green;/*колір фону*/
                display: grid;/*відображення у вигляді сітки*/
                padding: 20px;/*відступи*/
                grid-column-gap: 20px;/*розмір між колонками*/
                grid-row-gap: 10px;/*зазор між рядками*/
                grid-template-columns: 200px 200px auto;/*скільки стовпців та якої ширини*/
            }
            .grid-item {
                background-color: white;/*колір фону*/
                font-size: 20px;/*кегель шрифту*/
                padding: 20px;/*відступи*/
                text-align: center;/*вирівнювання тексту*/
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>