<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Selections</title>
        <style>
            h4,h5 {/*Селектор групування обирає всі HTML елементи з однаковими визначеннями стилю*/
                color: red;           
            }
            #foo {/*Селектор id використовує атрибут id HTML елемента для вибору визначеного елемента*/
                color: blue;
            }
            .baz {/*Селектор class обирає HTML елементи з визначеним атрибутом класу*/
                color: yellow;
            }
            h3 {/*Селектор елементів обирає HTML елементи на основі імені елемента*/
                color: green;
            }
            * {/*Універсальний селектор (*) виділяє всі елементи HTML на сторінці*/
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="foo">Перший заголовок</h1>
        <h1 class="baz">Другий заголовок</h1>
        <h1 class="baz">Третій заголовок</h1>
        <h3>Четвертий заголовок</h3>
        <h4>П'ятий заголовок</h4>
        <h5>Шостий заголовок</h5>
    </body>
</html>