<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox</title>
        <style>
             #container {
                display: flex;/*відобразити за допомогою Flexbox*/
                flex-wrap: wrap;/*якщо вкінці рядка недостатньо місця для всіх елементів, перенести ці елементи в інший рядок*/
             }
             #container > div {/*селектор дочірніх елементів*/
                background-color: springgreen;/*фон*/
                font-size: 20px;/*кегель 20 пікселів*/
                margin: 20px;/*поля*/
                padding: 20px;/*відступи*/
                width: 200px;/*ширина*/
             }
        </style>
    </head>
    <body>
        <div id="container">
            <div>1. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>2. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>3. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>4. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>5. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>6. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>7. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>8. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>9. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>10. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>11. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
            <div>12. Це зразок тексту всередині "div" для демонстрації Flexbox</div>
        </div>
    </body>
</html>